*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #09805c;
}
.heading {
    background-color: rgb(79, 231, 155);
    margin: 10px auto;;
    max-width: 80%; /* To limit the width and center it */
    padding: 5px; /* Add some padding for spacing */
    text-align: center; /* Center the text inside the div */
    border: solid black;
}

h1 {
    margin: 40px 0; /* Adjust margins to center the heading vertically */
    font-size: 50px; /* Large font size for bigger screens */
    color: white;
}

@media (max-width: 768px) {
    .heading {
        max-width: 100%; /* Full width on smaller screens */
        padding: 10px; /* Reduce padding for smaller screens */
    }

    h1 {
        font-size: 32px; /* Smaller font size for mobile devices */
        margin: 20px 0; /* Reduce top and bottom margins */
    }
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    border: solid black;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-10deg);
    border-radius: 30px;
    box-shadow: 0 32px 75px rgb(252, 249, 249);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index:100 ;
}
.full-img img{
    width: 90%;
    max-width: 450px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
